VITE_SUPABASE_PROJECT_ID="sbhdxktqkcnovyoujjuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaGR4a3Rxa2Nub3Z5b3VqanVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTk3MDYsImV4cCI6MjA4NDAzNTcwNn0.1RTlDHG_388z9WcegYrHESpCUpQwx9LXJ0FhvwqGK2c"
VITE_SUPABASE_URL="https://sbhdxktqkcnovyoujjuo.supabase.co"
